# student-api

./: pom.xml
.gitignore/: .gitignore
src/main/java/api/: StudentApplication.java
src/main/java/api/controller/: HealthCheckController.java  StudentController.java
src/main/java/api/exception/: DefaultExceptionHandler.java
src/main/java/api/model/: ErrorDetails.java  ErrorResponse.java  Status.java  Student.java
src/main/resources/: application.yml
